"""Модуль содержит функции, необходимые для деления строки на список слов"""
from typing import List, Dict, Tuple
from tco import *

def find(s:str)->int:
    """Возвращает индекс первого вхождения " " в строку, в  которой нет пробелов вначале"""
    s=s.lstrip()
    return s.find(" ")

def dell_empty(l:List[str])->List[str]:
    """Возвращает список, в котором нет символа ""(если он был изначально)"""
    if "" in l: l.remove("")
    return l

@with_continuations()
def rsplit_tail(s:str,y:List,self=None)->List[str]:
    """Если строка пустая возвращаем массив со списком полученных слов, иначе, если пробелов
    в слове больше не найдено также возвращает массив со списком слов(в котором не присутствует "",
    он может возникнуть, если в конце слова были пробелы).Иначе, в строке есть ещё пробелы
    и мы находим первое его вхождение в строку, в которой вначале удалены все пробелы, тогда
    слово до пробела добавляем в результирующий массив , а для остальной подстроки запускаем рекурсию
   Arguments:
       s;y -- текущая строка; массив(изначально пустой) в который будут добавляться слова
   Returns:
       y -- массив со словами"""
    return y+[] if len(s)==0 else y+if_end_add_stop(s) if find(s)<0 else  self(s.lstrip()[find(s)+1:],y+if_mid_add_stop(s))

def find_punct(word):
    """проверяет слово на равенство знаку пунктуации.Если это так, то возвращает массив динны 1, если нет
    то пустой"""
    punctuations=['.','!','?']
    return ['true' for p in punctuations if p==word]

def add_stop(word:str)->str:
    """Возвращает список ['.'(или ! или ?),'<stop>'], если word='.'(или ! или ?), иначе возвращает список из одного слова"""
    return [word,'<stop>'] if len(find_punct(word))==1 else [word]

def if_mid_add_stop(s:str)->List[str]:
    """Функция используется для распознование . ! ? в начале или середине строки.Возвращает список всех слов,
    по результату проверки add_stop"""
    return [i for i in add_stop(s.lstrip()[0:find(s)])]

def if_end_add_stop(s:str)->List[str]:
    """Функция используется для распознование знаков . ! ? в конце строки.Возвращает список всех слов,
    по результату проверки add_stop"""
    return [i for i in add_stop(dell_empty([s.lstrip()])[0])]

if __name__ == "__main__":
    print(rsplit_tail(".    abc      b     ?  w  . ",[]))
    print("Hi")
